# JHipster2

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
frontend/: index.html
frontend/css/: main.scss
frontend/js/: app.jsx  store.jsx
frontend/js/actions/: actionTypes.jsx  http.jsx  inputActions.jsx  notification.jsx  spinner.jsx
frontend/js/components/: Main.jsx
frontend/js/components/noredux/: Child.jsx  Parent.jsx  WithoutRedux.jsx
frontend/js/components/redux/: Child.jsx  Parent.jsx  WithRedux.jsx
frontend/js/components/user/: UserList.jsx
frontend/js/reducers/: inputReducer.jsx  spinnerReducer.jsx  usersReducer.jsx
gradle/wrapper/: gradle-wrapper.properties
jhipster-backend/: build.gradle
jhipster-frontend/: build.gradle  webpack.config.js
jhipster-frontend/resources/static/built/: bundle.css  bundle.js
jhipster-frontend/src/js/actions/: http.jsx
jhipster-frontend/src/js/components/: Main.jsx
jhipster-frontend/src/js/components/pages/: About.jsx
jhipster-frontend/src/js/components/util/: HrSeparator.jsx
jhipster-frontend/src/js/reducers/: spinnerReducer.jsx
src/main/resources/static/css/: main.scss
src/main/resources/static/js/: HelloWorld.jsx  Main.jsx  TextPanel.jsx  User.jsx  UserList.jsx  app.js  app.jsx  main.js
src/main/resources/static/js/components/: Main.jsx
src/main/resources/static/js/components/notification/: ErrorNotification.jsx  SuccessNotification.jsx
src/main/resources/static/js/functions/: dialog.jsx  notification.jsx
src/main/resources/static/js/notification/: ErrorNotification.jsx  SuccessNotification.jsx
src/main/resources/static/js/pages/: About.jsx  Home.jsx
src/main/resources/static/js/user/: User.jsx  UserList.jsx
src/main/resources/static/js/util/: Dialog.jsx  HrSeparator.jsx  TextPanel.jsx
src/main/resources/static/views/: index.html
src/main/resources/templates/: index.html
(+13 files in other folders)
