buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task yarnInstall(type: Exec) {
	executable = 'yarn'
	args = ['install']
}

task webpack(type: Exec) {
	executable = 'yarn'
	args = ['run', 'build-prod']
}

compileJava.doLast {
	tasks.yarnInstall.execute()
	tasks.webpack.execute()
}

task cleanWebpack(type: Delete) {
	delete file('src/main/resources/static/built')
}

clean.doLast {
	tasks.cleanWebpack.execute()
}
