buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task npmInstall(type:Exec) {
	commandLine = ["npm", "install"]
}

task webpack(type:Exec) {
	commandLine = ["npm", "run", "build"]
}

compileJava.doLast {
	tasks.npmInstall.execute()
	tasks.webpack.execute()
}

task cleanWebpack(type: Delete) {
	delete file('src/main/resources/static/built')
}

clean.doLast {
	tasks.cleanWebpack.execute()
}
